<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.socialnetwork.ui.changePassword.ChangePasswordFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="152dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/sharecode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_gravity="left"
                android:text="Enter password received on your email"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="*******"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:text="@={viewModel.accessPassword}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_gravity="left"
                android:text="Enter your new password"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="*******"
                android:inputType="textPassword"
                android:padding="12dp"
                android:text="@={viewModel.newPassword}" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background_green"
                android:onClick="@{() -> viewModel.change()}"
                android:text="change"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</layout>
