<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.socialnetwork.ui.followers.FollowersViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/green"
                android:gravity="center"
                android:text="Followers"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_back_24"
                android:tint="@color/white"
                android:layout_marginStart="4dp"
                android:onClick="@{(v)->viewModel.onBackPressed()}"
                />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/card_followers"/>
    </LinearLayout>
</layout>
